<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_dark2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/pointsSection"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/shape_black2"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Points"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textPoints"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="250"
            android:textColor="@color/white"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expired in: December 2025"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:background="@drawable/voucher"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="50% OFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="-8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="up to 20k"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_coin"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="20 Points"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="25dp"
                            android:text="Valid until:"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:text="01 Oct 2024 - 01 Jan 2025" />

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="4dp"
                        android:text="Claim"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:background="@drawable/voucher"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="50% OFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="-8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="up to 20k"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_coin"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="20 Points"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="25dp"
                            android:text="Valid until:"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:text="01 Oct 2024 - 01 Jan 2025" />

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="4dp"
                        android:text="Claim"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:background="@drawable/voucher"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="50% OFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="-8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="up to 20k"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_coin"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="20 Points"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="25dp"
                            android:text="Valid until:"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:text="01 Oct 2024 - 01 Jan 2025" />

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="4dp"
                        android:text="Claim"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="183dp"
                android:background="@drawable/voucher"
                android:orientation="vertical"
                android:padding="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_extrabold"
                        android:text="50% OFF"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginTop="-8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="up to 20k"
                        android:fontFamily="@font/inter_regular"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_coin"
                            android:layout_marginEnd="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/inter_medium"
                            android:text="20 Points"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:layout_marginTop="25dp"
                            android:text="Valid until:"
                            android:textSize="12dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="15dp"
                            android:text="01 Oct 2024 - 01 Jan 2025" />

                    </LinearLayout>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="13dp"
                        android:layout_marginRight="5dp"
                        android:backgroundTint="@color/black"
                        android:fontFamily="@font/inter_regular"
                        android:paddingVertical="4dp"
                        android:text="Claim"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
