<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="5dp"
    android:clickable="true"
    android:focusable="true"
    android:elevation="10dp"
    android:orientation="vertical"
    android:padding="10dp"
    app:layout_constraintDimensionRatio="2:1">

    <ImageView
        android:id="@+id/ivDisplay"
        android:background="@drawable/shape_white"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/monstera"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/tvProductName"
        android:fontFamily="@font/inter_bold"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Product Name"
        app:layout_constraintStart_toStartOf="@id/ivDisplay"
        app:layout_constraintTop_toBottomOf="@id/ivDisplay"
        />


    <TextView
        android:id="@+id/tvProductPrice"
        android:fontFamily="@font/inter_regular"
        android:textSize="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/tvProductName"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        android:text="Rp 10000" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />

    <ToggleButton
        android:id="@+id/btnLike"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/ic_add_box"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textOff=""
        android:textOn=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.985"
        app:tint="@color/white" />
</androidx.constraintlayout.widget.ConstraintLayout>